/* common */
*{
    list-style: none;
    text-decoration: none;
    border-collapse: collapse;
    margin: 0px;
    padding: 0px;
    color: black;
    font-family: serif, Arial, Helvetica, sans-serif, "Font Awesome 6 Free";
    font-size: 18px;
}

body,
p {
    margin: 0;
    padding: 0;
}

.text {
    font-weight: bold;
    font-size: 28px;
    text-align: center;
    padding: 30px;
    border: 1px solid black;
    margin: 48px 0;
}

h1,
h2 {
    font-weight: bold;
    font-size: 22px;
    margin: 0;
}

a {
    text-decoration: none;
    color: inherit;
    transition: opacity .3s;
}

a:hover {
    opacity: 0.5;
}

img {
    vertical-align: bottom;
}

.container {
    margin: 0 16px;
}

ul {
    margin: 0;
    padding: 0;
}


/* header */

header {
    width: 100%;
    height: 80px;
    border-bottom: 2px solid black;
    position: fixed;
    top: 0;
    z-index: 10;
}

header.scrolled {
    opacity: 0;
    transition: opacity .3s;
    /* background-color: rgba(255, 255, 255, .95);
    box-shadow: 0 0 4px rgba(0,0,0, .3); */
}

header .container {
    height: 100%;
}

header ul {    
    display: flex;
    justify-content: flex-end;
    align-items: center;
    height: 100%;

}

header li {
    padding: 12px;
    font-size: 18px;
    font-weight: bold;
}

/* hero */

.hero {
    width: 100%;
    /* height: 500px; */
    margin: 0 auto;
    padding-top: 80px;
    /* headerをfixedにした分、ここで足す*/
}

.containerbox {
    display: grid;
    background: rgb(229, 228, 228);
    margin: 180px auto;
    width: 100%;
    max-width: 700px;
    height: 100%;
    grid-template-columns: repeat(5,1fr);
    grid-auto-rows: 100px;
    grid-gap: 8px;
    grid-template-areas: 
    'a b b b c'
    'h d d d i'
    'e f f f g'
    ;
}

.e,
.f, 
.g {
    /* text-align: center; */
    /* padding-top: 20px; */
}

.d,
.f,
.c,
.box span {
    font-weight: 900;
}

.box {
    font-size: 45px;
    text-align: center;
    font-size: 18px;
    box-sizing: border-box;
}

.a {
    grid-area: a;
    width: 100%;
    border-top: 2px solid black;
    border-left: 2px solid black;
    padding-top: 20px;
}
.b {
    width: 100%;
    grid-area: b;
    font-size: 20px;
}
.c {
    font-size: 20px;
    width: 100%;
    grid-area: c;
    border-bottom: 2px solid black;
    padding-top: 30px;
}
.d {
    width: 100%;
    grid-area: d;
    line-height: 2;
    font-size: 32px;
}
.i {
    width: 90%;
    min-width: 65px;
    grid-area: i;
    background: url(images/flag_korea.jpeg);
    background-size: contain;
    background-repeat: no-repeat;
}

.f {
    width: 100%;
    grid-area: f;
    border-bottom: 2px solid black;
    font-size: 14px;
}
.e {
    width: 100%;
    grid-area: e;
    font-size: 16px;
}
.h {
    width: 100%;
    grid-area: h;
}


/* about me */

.leftandright {
    display: flex;
    padding-top: 45px;
}

.left img {
    border-radius: 50%;
    width: 100%;
    min-width: 180px;
    max-width: 320px;
}

.left {
    text-align: center;
    margin-right: 40px;
    width: 50%
}

.right {
    width: 50%;
}

.left p {
    margin-top: 24px;
    font-size: 24px;
}


.info:nth-child(n+2) {
    margin-top: 45px;
}

.info h2,
.info p {
    line-height: 2;
}

.info .insta {
    display: flex;
    align-items: center;
    border: 1px solid black;
    padding: 6px;
    width: 140px;
    font-size: small;
    font-weight: bold;
    cursor: pointer;
    transition: .4s;
}

.info .insta:hover {
    background: rgb(229, 228, 228);
}

.info .insta .bi-instagram {
    margin-right: 16px;
    border-radius: 20%;
    font-weight: bolder;
    font-size: 30px;
}

/* works */

.works {
    padding: 80px 0;
}

.works li img {
    width: 100%;
}

.works li h2 {
    font-size: 16px;
    margin-top: 8px;
}

.works ul {
    margin: 24px 0;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 16px;
}

.works .container {
    width: calc(100% - 32px);
    margin: 0 auto;
    max-width: 1200px;
}

.works li {
    width: calc((100% - 32px) / 3);
}

.works .container h1:nth-of-type(2) {
    margin-top: 60px;
}

/*  */

.works .relative {
    position: relative;
    width: 100%;
}

.works img {
    width: 100%;
    border: 1px solid white;
    box-shadow: 0 0 10px rgba(0,0,0,.3);
    transition: opacity .3s;
}

.works a:hover h2 {
    display: block;
    opacity: 1;
    font-weight: bold;
    color: black;
    position:absolute;
    left:50%; 
    top:50%; 
    transform:translate(-50%,-50%);
}

.works a:hover img {
    opacity: .15;
    /* border: 1px solid rgb(183, 182, 182); */
    border: 1px solid black;
}
.works h2{
    display: none;
}

/* footer */

footer {
    background-color: #efefef;
    padding: 32px 0;
    text-align: center;
    line-height: 1.5;
    position: relative;
}

footer p,
footer a,
footer i {
    font-weight: bold;
}

#to_top {
    opacity: 0;
    position: fixed;
    bottom: 12px;
    right: 12px;
    /* opacity: 0; */
}

#to_top.scrolled {
    opacity: 1;
}

#to_top.clicked {
    transform: translate(0 , -600px);
    transition: .6s;
}

#to_top i {
    font-size: 32px;
    color: rgba(61, 110, 140, 0.6);
}

@media screen and (max-width: 1180px) {
    /* 768pxまでの幅の場合に適応される */
    
        .works ul {
            margin: 32px auto;
        }
    
        .works li {
            width: calc((100% - 16px) / 2);
        }
    }
    
    /* スマホ画面用 */
    
    @media screen and (max-width: 600px) {
    /* 600pxまでの幅の場合に適応される */
        .works ul {
            margin: 32px auto;
            display: block;
        }

        .works li {
            margin: 18px auto;
            width: 90%;
            height: 75%;
        }

        .works li + li {
            margin-top: 80px;
        }

        .works .container h1:nth-of-type(2) {
            margin-top: 80px;
        }

        header ul {
            justify-content: space-between;
            padding: 0px 15px;
        }
    }

    @media screen and (max-width: 460px) {

        
        .left p {
            font-size: 24px;
            margin-top: 12px;
            font-size: 22px;
        }

        .containerbox {
            margin: 180px 10px;
            width: calc(100% - 20px);
        }

        .leftandright {
            display: flex;
            flex-direction: column;
            padding-top: 45px;
            width: 100%;
        }

        .left,
        .right,
        .right a {
            margin: 0 auto;
            width: 100%;
            text-align: center;
        }

        .info.contact {
            margin-top: 45px;
        }
    }